MONGODB_URI=mongodb+srv://girdharisharma9352:YHG9yH8EalRrcPlw@cluster0.tt69rsf.mongodb.net/chat_db?retryWrites=true&w=majority

PORT=5002

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgdl5dntl    
CLOUDINARY_API_SECRET=                 
CLOUDINARY_API_KEY=PSQ9bZCpwMm5-Kxn3JvGmSx9Vs8